# EDAT_ejemplos

./: README.md  build.xml
es/ubu/gii/edat/datos/: GeneradorEnteros.java  GeneradorFechas.java
es/ubu/gii/edat/s00_tutorial/demo01/: ClaseParaDepurar.java  PruebaDebugger.java  Readme.md
es/ubu/gii/edat/s00_tutorial/demo02/: MiClase.java  MiClaseTest.java  Readme.md
es/ubu/gii/edat/s01_Iteradores/demo01/: EstudianteSimple.java  IteradorEjemplo01.java  IteradorEjemplo02.java
es/ubu/gii/edat/s02a_Comparacion/demo01/: IgnoreCase.java  OrderingExample.java  SimpleStudent.java
es/ubu/gii/edat/s02a_Comparacion/demo02/: Name.java  NameSort.java
es/ubu/gii/edat/s02a_Comparacion/demo03/: DeterminaOrden.java  DeterminaOrdenTest.java
es/ubu/gii/edat/s02a_Igualdad/demo01/: ComprobacionIgualdad.java
es/ubu/gii/edat/s02b_Colecciones/demo01/: ColeccionSimple.java  ColeccionSimpleTest.java
es/ubu/gii/edat/s02b_Colecciones/demo02/: DataStructure.java  Readme.txt
es/ubu/gii/edat/s03_Rendimiento/demo01/: PruebasRendimiento.java  PruebasRendimientoTendencias.java
es/ubu/gii/edat/s03_Rendimiento/demo02/: RendimientoTest.java
es/ubu/gii/edat/s03_Rendimiento/demo03/: MaxSumTest.java  Readme.txt
es/ubu/gii/edat/s04_Lineales/demo01/: UsoColasTest.java  UsoListasTest.java
es/ubu/gii/edat/s04_Lineales/demo02/: ArrayDequeSample.java  Countdown.java
es/ubu/gii/edat/s04_Lineales/demo03/: ComplejidadRecorrido.java  ComplejidadRecorridoTest.java
es/ubu/lsi/edat/datos/: GeneradorEnteros.java  GeneradorFechas.java  GeneradorFechas_8.java
(+110 files in other folders)
